[Color]
OG_START=39,8,6;38,12,16
BFA_TEST_OUTSIDE_OG=220,144,93;255,178,121
[Setting]
Sensitivity=10
SplashThreshold=0.5
FishingTime=30
# milliseconds until bubbler is complete visible
BubblerFadeInTime=2500
#debug=1